#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0743847 0.989119 0.126924 4.00153
  position -0.882286 1.07118 -1.16698
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 2 0.2 3
  boxSize 0.6 0.4 0.6
}
KukaBox {
  hidden linearVelocity_0 0.100103 3.94626e-05 5.28181e-06
  hidden angularVelocity_0 4.00966e-07 -4.78621e-07 2.36113e-05
  translation 0.0230581 0.16596 -0.00906771
  rotation 0.0103255 0.945121 0.326556 -5.56992e-05
}
KukaBox {
  hidden linearVelocity_0 0.100103 4.06583e-05 5.30559e-06
  hidden angularVelocity_0 4.01452e-07 -4.7864e-07 2.36126e-05
  translation 0.0727202 0.165963 -0.0664774
  rotation 0.000138274 1 -2.99597e-05 -0.261848
}
KukaBox {
  hidden linearVelocity_0 0.100103 4.03749e-05 5.30096e-06
  hidden angularVelocity_0 4.0078e-07 -4.78621e-07 2.3613e-05
  translation 0.063054 0.165963 0.0709344
  rotation 0.0103222 0.945135 0.326518 -5.56985e-05
}
YouBot {
  hidden position_0_0 2.78376
  hidden position_0_1 2.78376
  hidden position_0_2 2.78376
  hidden position_0_3 2.78376
  hidden linearVelocity_0 0.100106 4.22426e-05 5.29772e-06
  hidden angularVelocity_0 4.0059e-07 -4.78621e-07 2.36147e-05
  hidden position_2_0 3.18084e-09
  hidden translation_3 2.37701e-09 5.5779e-11 0.0769108
  hidden rotation_3 -0.0839882 -0.996337 0.0161021 1.95952e-06
  hidden position_3_0 1.57
  hidden linearVelocity_3 0.100102 4.61776e-05 5.44479e-06
  hidden angularVelocity_3 4.00594e-07 -5.11027e-07 2.36147e-05
  hidden translation_4 0.033 3.35139e-11 0.0699486
  hidden rotation_4 1.07093e-07 -1 -1.07003e-07 1.57
  hidden position_4_0 -2.63545
  hidden linearVelocity_4 0.100101 4.47453e-05 5.42216e-06
  hidden angularVelocity_4 4.00593e-07 -5.11025e-07 2.36146e-05
  hidden translation_5 -3.33066e-05 1.12631e-11 0.155
  hidden rotation_5 1.6496e-07 -1 -4.25178e-08 -2.63545
  hidden position_5_0 1.78
  hidden linearVelocity_5 0.100101 4.42916e-05 5.4245e-06
  hidden angularVelocity_5 4.00597e-07 -5.11027e-07 2.36146e-05
  hidden translation_6 1.63162e-05 1.38276e-11 0.13499
  hidden rotation_6 -2.27631e-13 -1 -1.77751e-13 1.78
  hidden position_6_0 5.56284e-10
  hidden linearVelocity_6 0.100099 4.53269e-05 5.46854e-06
  hidden angularVelocity_6 4.00598e-07 -5.11026e-07 2.36146e-05
  hidden translation_7 -3.19859e-06 1.71703e-12 0.0809964
  hidden rotation_7 -4.32714e-07 -0.999609 0.0279689 1.8412e-07
  hidden position_7_0 2.44599e-13
  hidden position_7_1 -1.96685e-13
  hidden linearVelocity_7 0.100098 4.37795e-05 5.46531e-06
  hidden angularVelocity_7 4.04324e-07 -5.15322e-07 2.36146e-05
  hidden translation_8 -3.08997e-07 8.02773e-11 0.0899996
  hidden rotation_8 1 5.78523e-09 4.2425e-09 -1.5708
  hidden linearVelocity_8 0.100096 4.27778e-05 5.46322e-06
  hidden angularVelocity_8 4.04324e-07 -5.15322e-07 2.36146e-05
  hidden translation_9 -3.08997e-07 -7.98356e-11 0.0899996
  hidden rotation_9 -4.09077e-09 -0.707107 0.707107 3.14159
  hidden linearVelocity_9 0.100096 4.27697e-05 5.46322e-06
  hidden angularVelocity_9 4.04324e-07 -5.15322e-07 2.36146e-05
  hidden translation_10 0.228024 -0.157999 -0.054996
  hidden rotation_10 6.58604e-09 1 1.71126e-08 2.78376
  hidden linearVelocity_10 0.0999866 -8.73571e-09 3.86526e-06
  hidden angularVelocity_10 0.000105762 -1.57092e-06 -1.99998
  hidden translation_11 0.228024 0.157999 -0.054996
  hidden rotation_11 -5.17231e-09 1 -1.93035e-08 2.78376
  hidden linearVelocity_11 0.0999864 -1.52582e-08 6.91985e-06
  hidden angularVelocity_11 0.000105595 -1.69143e-06 -1.99998
  hidden translation_12 -0.227983 -0.157999 -0.0549969
  hidden rotation_12 6.57592e-09 1 1.70782e-08 2.78376
  hidden linearVelocity_12 0.100011 1.6641e-08 3.64358e-06
  hidden angularVelocity_12 0.000105762 -1.57108e-06 -1.99998
  hidden translation_13 -0.227983 0.157999 -0.0549969
  hidden rotation_13 -5.15818e-09 1 -1.92584e-08 2.78376
  hidden linearVelocity_13 0.100011 1.01185e-08 6.70705e-06
  hidden angularVelocity_13 0.000105594 -1.69123e-06 -1.99998
  translation 0.136356 0.104966 6.21043e-06
  rotation 1 1.72292e-05 3.54134e-05 -1.5708
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
