#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0656627 -0.994128 -0.0860163 2.11418
  position -1.4571 0.952877 -0.937431
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 1.5 0.2 3
  rotation 0 -1 0 0.261797
  boxSize 0.6 0.4 0.6
}
KukaBox {
  translation 0.0626579 0.165786 -0.00905727
  rotation 0.020485 -0.023106 0.999523 -0.000120178
}
KukaBox {
  translation 0.112317 0.165784 -0.0664696
  rotation 0.000196421 1 0.000356072 -0.261793
}
KukaBox {
  translation 0.102658 0.165785 0.0709426
  rotation 0.020485 -0.0231131 0.999523 -0.000120139
}
YouBot {
  hidden position_0_0 3.5197
  hidden position_0_1 3.5197
  hidden position_0_2 3.5197
  hidden position_0_3 3.5197
  hidden position_2_0 -1.96701e-06
  hidden position_3_0 1.57
  hidden position_4_0 -2.63545
  hidden position_5_0 1.78
  hidden position_6_0 -1.84473e-07
  hidden position_7_0 7.54853e-13
  hidden position_7_1 -5.60172e-13
  translation 0.17595 0.10478 1.00267e-05
  rotation 1 -6.14089e-05 5.86325e-05 -1.5708
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
