#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.113749 0.991956 0.0555415 5.0237
  position -1.34791 0.791278 1.08075
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 2.5 0.2 0
  rotation 0 1 0 3.92699
  boxSize 0.6 0.4 0.6
}
KukaBox {
  hidden linearVelocity_0 0.014051 0.000162462 -0.0281662
  hidden angularVelocity_0 0.000796681 -0.258271 0.00016588
  translation 0.0669323 0.165818 -0.0190658
  rotation -0.00379125 0.999992 0.000987679 -0.0899422
}
KukaBox {
  hidden linearVelocity_0 0.0277276 0.000213495 -0.0141144
  hidden angularVelocity_0 0.000799572 -0.258271 0.000162075
  translation 0.121558 0.165837 -0.0717952
  rotation -0.000833694 1 0.000309621 -0.351737
}
KukaBox {
  hidden linearVelocity_0 -0.00742386 0.000101129 -0.0196425
  hidden angularVelocity_0 0.000799163 -0.258271 0.000164472
  translation 0.0995912 0.165791 0.064219
  rotation -0.00379155 0.999992 0.00099026 -0.0899422
}
YouBot {
  hidden position_0_0 2.81576
  hidden position_0_1 4.22364
  hidden position_0_2 2.81576
  hidden position_0_3 4.22364
  hidden linearVelocity_0 0.00913241 0.000165664 0.00188999
  hidden angularVelocity_0 0.000800585 -0.258271 0.000160333
  hidden position_2_0 7.37145e-08
  hidden translation_3 7.07086e-06 5.64147e-07 0.0767326
  hidden rotation_3 -0.0840982 -0.994548 0.0616663 5.88359e-06
  hidden position_3_0 1.57
  hidden linearVelocity_3 0.00789238 0.000186511 0.0450695
  hidden angularVelocity_3 0.000800601 -0.258272 0.000160416
  hidden translation_4 0.0329975 -1.73019e-06 0.0698458
  hidden rotation_4 3.20716e-07 -1 -3.20756e-07 1.57
  hidden position_4_0 -2.63545
  hidden linearVelocity_4 -0.00104455 0.000147454 0.0287423
  hidden angularVelocity_4 0.00080058 -0.258272 0.000160776
  hidden translation_5 -9.98377e-05 2.21106e-06 0.155001
  hidden rotation_5 4.94615e-07 -1 -1.27803e-07 -2.63545
  hidden position_5_0 1.78
  hidden linearVelocity_5 0.0129111 0.000187461 0.0247801
  hidden angularVelocity_5 0.000800595 -0.258272 0.000160615
  hidden translation_6 4.98173e-05 -9.16318e-07 0.134972
  hidden rotation_6 -3.16024e-11 -1 -3.49738e-11 1.78
  hidden position_6_0 5.91914e-09
  hidden linearVelocity_6 0.00610693 0.000172712 0.035689
  hidden angularVelocity_6 0.000800591 -0.258272 0.000160678
  hidden translation_7 -1.16796e-05 -5.07143e-08 0.080991
  hidden rotation_7 -1.81632e-05 -0.99864 0.0521409 5.52446e-07
  hidden position_7_0 5.23407e-07
  hidden position_7_1 5.1814e-07
  hidden linearVelocity_7 0.00757315 0.000166705 0.0188914
  hidden angularVelocity_7 0.000800631 -0.258272 0.000160687
  hidden translation_8 -2.28593e-06 5.23647e-07 0.09
  hidden rotation_8 1 1.73425e-08 1.27179e-08 -1.5708
  hidden linearVelocity_8 0.0110991 0.000170979 0.00819947
  hidden angularVelocity_8 0.000800631 -0.258272 0.000160687
  hidden translation_9 -2.28672e-06 -5.1838e-07 0.09
  hidden rotation_9 -1.22629e-08 -0.707107 0.707107 3.14159
  hidden linearVelocity_9 0.00595331 0.000154747 0.00774641
  hidden angularVelocity_9 0.000800631 -0.258272 0.000160687
  hidden translation_10 0.227998 -0.158004 -0.0547636
  hidden rotation_10 9.2028e-07 1 0.00016406 2.81576
  hidden linearVelocity_10 -0.0369294 1.27308e-05 0.0557342
  hidden angularVelocity_10 -0.174595 -0.259544 1.99246
  hidden translation_11 0.228191 0.158004 -0.0548805
  hidden rotation_11 7.22544e-05 1 -0.000175612 -2.05955
  hidden linearVelocity_11 0.0448208 -1.25012e-05 0.0630034
  hidden angularVelocity_11 0.176195 -0.258225 -1.99214
  hidden translation_12 -0.228025 -0.158004 -0.0548087
  hidden rotation_12 1.03698e-06 1 0.000164077 2.81576
  hidden linearVelocity_12 -0.0265335 3.53729e-07 -0.0615801
  hidden angularVelocity_12 -0.174595 -0.259544 1.99246
  hidden translation_13 -0.227873 0.158004 -0.0549155
  hidden rotation_13 7.24303e-05 1 -0.000175506 -2.05955
  hidden linearVelocity_13 0.0551161 -6.05379e-07 -0.0543325
  hidden angularVelocity_13 0.176196 -0.258226 -1.99214
  translation 0.178976 0.104812 0.000124197
  rotation 0.99798 0.0448735 0.0449623 -1.57248
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
