#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0204656 0.992926 0.116956 2.57418
  position 2.81678 0.970219 -1.74612
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 1.5 0.2 3
  rotation 0 -1 0 0.261797
  boxSize 0.6 0.4 0.6
}
KukaBox {
  translation 0.0626579 0.165786 -0.00905727
  rotation 0.020485 -0.023106 0.999523 -0.000120178
}
KukaBox {
  translation 0.112317 0.165784 -0.0664696
  rotation 0.000196421 1 0.000356072 -0.261793
}
KukaBox {
  translation 0.102658 0.165785 0.0709426
  rotation 0.020485 -0.0231131 0.999523 -0.000120139
}
YouBot {
  hidden position_0_0 3.5197
  hidden position_0_1 3.5197
  hidden position_0_2 3.5197
  hidden position_0_3 3.5197
  hidden position_2_0 -1.96701e-06
  hidden translation_3 -4.69286e-08 2.27448e-10 0.0767325
  hidden rotation_3 0.0839086 0.9962 0.0233241 -5.88206e-06
  hidden position_3_0 1.57
  hidden translation_4 0.033 2.17203e-10 0.0698458
  hidden rotation_4 3.21082e-07 -1 -3.20951e-07 1.57
  hidden position_4_0 -2.63545
  hidden translation_5 -9.98814e-05 3.41319e-11 0.155
  hidden rotation_5 4.94664e-07 -1 -1.27608e-07 -2.63545
  hidden position_5_0 1.78
  hidden translation_6 4.89243e-05 7.86841e-11 0.13497
  hidden rotation_6 -1.5093e-12 -1 -1.58908e-12 1.78
  hidden position_6_0 -1.84473e-07
  hidden translation_7 -9.59436e-06 1.47284e-11 0.0809892
  hidden rotation_7 1.50563e-06 0.999705 0.0242824 -5.52224e-07
  hidden position_7_0 7.54853e-13
  hidden position_7_1 -5.60172e-13
  hidden translation_8 -9.26851e-07 2.40717e-10 0.0899988
  hidden rotation_8 1 1.7353e-08 1.27255e-08 -1.5708
  hidden translation_9 -9.26851e-07 -2.39397e-10 0.0899988
  hidden rotation_9 -1.22705e-08 -0.707107 0.707107 3.14159
  hidden translation_10 0.228107 -0.158 -0.0547874
  hidden rotation_10 1.49686e-08 1 -9.04596e-09 -2.76349
  hidden translation_11 0.228107 0.158 -0.0547867
  hidden rotation_11 -1.48887e-08 1 1.70057e-08 -2.76349
  hidden translation_12 -0.227917 -0.158 -0.0548347
  hidden rotation_12 1.26287e-08 1 -1.29853e-08 -2.76349
  hidden translation_13 -0.227916 0.158 -0.0548341
  hidden rotation_13 -1.25384e-08 1 2.094e-08 -2.76349
  translation 0.17595 0.10478 1.00267e-05
  rotation 1 -6.14089e-05 5.86325e-05 -1.5708
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
