#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.36317 0.931174 0.0319832 5.78817
  position 0.351577 0.85875 2.08756
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 1.5 0.2 0
  rotation 0 -1 0 0.261797
  boxSize 0.6 0.4 0.6
}
KukaBox {
  translation 0.771131 0.165967 -0.247286
  rotation -0.0010098 0.999997 0.00225766 -0.239646
}
KukaBox {
  translation 0.833028 0.165954 -0.291291
  rotation -0.000267319 0.999999 0.00109792 -0.501442
}
KukaBox {
  translation 0.791009 0.165935 -0.160036
  rotation -0.00100947 0.999997 0.00225692 -0.239646
}
YouBot {
  hidden position_0_0 21.7411
  hidden position_0_1 10.431
  hidden position_0_2 6.677
  hidden position_0_3 25.4951
  hidden position_2_0 5.27976e-09
  hidden translation_3 -2.70959e-08 -7.68495e-09 0.0767325
  hidden rotation_3 -0.0838261 -0.996341 0.0166415 5.87946e-06
  hidden position_3_0 1.57
  hidden translation_4 0.033 -4.3312e-09 0.0698458
  hidden rotation_4 3.214e-07 -1 -3.2085e-07 1.57
  hidden position_4_0 -2.63545
  hidden translation_5 -9.98814e-05 -2.91069e-09 0.155
  hidden rotation_5 4.94592e-07 -1 -1.27439e-07 -2.63545
  hidden position_5_0 1.78
  hidden translation_6 4.89263e-05 -1.57137e-09 0.13497
  hidden rotation_6 3.53994e-11 -1 4.39573e-11 1.78
  hidden position_6_0 2.47355e-10
  hidden translation_7 -9.59354e-06 -4.15565e-10 0.0809892
  hidden rotation_7 4.32691e-05 -0.999986 0.00536139 5.52022e-07
  hidden position_7_0 -5.10902e-11
  hidden position_7_1 5.12831e-11
  hidden translation_8 -9.26772e-07 1.88827e-10 0.0899988
  hidden rotation_8 1 1.73516e-08 1.27245e-08 -1.5708
  hidden translation_9 -9.26772e-07 -2.91316e-10 0.0899988
  hidden rotation_9 -1.22694e-08 -0.707107 0.707107 3.14159
  hidden translation_10 0.228 -0.158 -0.054776
  hidden rotation_10 -9.92379e-09 1 -2.33344e-07 2.89156
  hidden translation_11 0.228174 0.158 -0.0548546
  hidden rotation_11 1.13771e-07 1 -2.05646e-07 -2.13535
  hidden translation_12 -0.228085 -0.158 -0.0550464
  hidden rotation_12 -1.05339e-06 1 -1.61284e-07 0.393811
  hidden translation_13 -0.228082 0.158 -0.0550843
  hidden rotation_13 -1.32776e-06 1 -2.92122e-07 0.362395
  translation 0.879063 0.10491 -0.211586
  rotation 0.985808 0.118438 0.118973 -1.58485
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
