#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.359434 0.930769 0.066903 5.64907
  position 0.368686 0.65516 2.1624
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 2.26132 0.2 0.12844
  rotation 0 -1 0 0.261797
  boxSize 0.6 0.4 0.6
}
KukaBox {
  translation 0.771131 0.165967 -0.247286
  rotation -0.0010098 0.999997 0.00225766 -0.239646
}
KukaBox {
  translation 0.833028 0.165954 -0.291291
  rotation -0.000267319 0.999999 0.00109792 -0.501442
}
KukaBox {
  translation 0.791009 0.165935 -0.160036
  rotation -0.00100947 0.999997 0.00225692 -0.239646
}
YouBot {
  hidden position_0_0 21.7411
  hidden position_0_1 10.431
  hidden position_0_2 6.677
  hidden position_0_3 25.4951
  hidden position_2_0 5.27976e-09
  hidden position_3_0 1.57
  hidden position_4_0 -2.63545
  hidden position_5_0 1.78
  hidden position_6_0 2.47355e-10
  hidden position_7_0 -5.10902e-11
  hidden position_7_1 5.12831e-11
  translation 0.879063 0.10491 -0.211586
  rotation 0.985808 0.118438 0.118973 -1.58485
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
