#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  title "KUKA youBot"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.219055 0.966712 0.132224 4.99699
  position -1.20629 1.08839 1.01901
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  translation 0.00747729 -1.45717e-16 0.0036006
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 1.5 0.2 0
  rotation 0 -1 0 0.261797
  boxSize 0.6 0.4 0.6
}
KukaBox {
  hidden linearVelocity_0 0.0998335 0.000173326 4.667e-06
  hidden angularVelocity_0 1.44923e-06 7.73831e-07 9.16787e-05
  translation 0.0598222 0.16584 -0.00906402
  rotation 0.0196464 0.446601 0.894517 -9.69364e-05
}
KukaBox {
  hidden linearVelocity_0 0.0998334 0.000178679 4.62141e-06
  hidden angularVelocity_0 8.76453e-07 7.73596e-07 9.94567e-05
  translation 0.109484 0.16584 -0.0664741
  rotation 0.00017769 1 0.00023141 -0.261839
}
KukaBox {
  hidden linearVelocity_0 0.0998335 0.000177471 4.63591e-06
  hidden angularVelocity_0 1.438e-06 7.73846e-07 9.91195e-05
  translation 0.0998189 0.16584 0.0709377
  rotation 0.01955 0.444727 0.895453 -9.73451e-05
}
YouBot {
  hidden position_0_0 3.5197
  hidden position_0_1 3.5197
  hidden position_0_2 3.5197
  hidden position_0_3 3.5197
  hidden linearVelocity_0 0.0998441 0.000185867 4.42396e-06
  hidden angularVelocity_0 1.50831e-06 7.73854e-07 0.000106554
  hidden position_2_0 -9.84427e-07
  hidden translation_3 -5.25045e-08 1.49119e-10 0.0767771
  hidden rotation_3 0.083905 0.996406 0.0116503 -4.90148e-06
  hidden position_3_0 1.57
  hidden linearVelocity_3 0.0998274 0.000201951 4.69596e-06
  hidden angularVelocity_3 1.50451e-06 -9.11367e-06 0.000106502
  hidden translation_4 0.033 1.44726e-10 0.0698715
  hidden rotation_4 2.67533e-07 -1 -2.67454e-07 1.57
  hidden position_4_0 -2.63545
  hidden linearVelocity_4 0.0998255 0.000194525 4.18118e-06
  hidden angularVelocity_4 1.50859e-06 -9.11095e-06 0.000106728
  hidden translation_5 -8.3228e-05 2.09977e-11 0.155
  hidden rotation_5 4.12181e-07 -1 -1.06355e-07 -2.63545
  hidden position_5_0 1.78
  hidden linearVelocity_5 0.099823 0.000191825 4.04659e-06
  hidden angularVelocity_5 1.50255e-06 -9.11463e-06 0.000106515
  hidden translation_6 4.07657e-05 5.29978e-11 0.134975
  hidden rotation_6 -1.02426e-12 -1 -1.08365e-12 1.78
  hidden position_6_0 -9.21717e-08
  hidden linearVelocity_6 0.0998173 0.000196154 4.53045e-06
  hidden angularVelocity_6 1.5026e-06 -9.11458e-06 0.000106543
  hidden translation_7 -7.99521e-06 9.79131e-12 0.080991
  hidden rotation_7 1.24237e-06 0.99991 0.013379 -4.60087e-07
  hidden position_7_0 1.92893e-13
  hidden position_7_1 -1.35217e-12
  hidden linearVelocity_7 0.0998093 0.000189082 4.04712e-06
  hidden angularVelocity_7 2.10751e-06 -9.81198e-06 0.000106544
  hidden translation_8 -7.72367e-07 2.00136e-10 0.089999
  hidden rotation_8 1 1.44607e-08 1.06045e-08 -1.5708
  hidden linearVelocity_8 0.0998042 0.000184557 3.73276e-06
  hidden angularVelocity_8 2.10747e-06 -9.81201e-06 0.000106544
  hidden translation_9 -7.72367e-07 -1.98587e-10 0.089999
  hidden rotation_9 -1.02253e-08 -0.707107 0.707107 3.14159
  hidden linearVelocity_9 0.099804 0.000184515 3.73278e-06
  hidden angularVelocity_9 2.10756e-06 -9.81195e-06 0.000106544
  hidden translation_10 0.228107 -0.158 -0.0548522
  hidden rotation_10 1.55834e-08 1 -1.2257e-08 -2.76349
  hidden linearVelocity_10 0.100013 -2.71156e-07 6.84016e-06
  hidden angularVelocity_10 8.8093e-05 -3.19764e-06 -1.99989
  hidden translation_11 0.228107 0.158 -0.0548517
  hidden rotation_11 -1.4288e-08 1 1.38684e-08 -2.76349
  hidden linearVelocity_11 0.100013 -2.688e-07 1.63135e-06
  hidden angularVelocity_11 8.83403e-05 -3.09972e-06 -1.99989
  hidden translation_12 -0.227917 -0.158 -0.0548848
  hidden rotation_12 1.32453e-08 1 -1.6206e-08 -2.76349
  hidden linearVelocity_12 0.0999787 2.95089e-07 4.46263e-06
  hidden angularVelocity_12 8.8197e-05 -3.28542e-06 -1.99989
  hidden translation_13 -0.227916 0.158 -0.0548843
  hidden rotation_13 -1.19392e-08 1 1.78105e-08 -2.76349
  hidden linearVelocity_13 0.0999791 2.97445e-07 4.71262e-06
  hidden angularVelocity_13 8.82361e-05 -3.01196e-06 -1.99989
  translation 0.173116 0.104838 8.54447e-06
  rotation 1 -2.21658e-05 6.5458e-05 -1.5708
  controller "youbot"
  bodySlot [
    Hokuyo_URG04LXUG01 {
      translation 0.3 0 -0.045
      rotation 0.57735 -0.57735 -0.57735 2.0944
    }
  ]
  fastWheels TRUE
}
