<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartTracking</class>
 <widget class="QDialog" name="StartTracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>541</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="rbFile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Depuis fichier</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSrcFile">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnParcourirIn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuitter">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbIndexCamera">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="txtParcourirOut">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parcourir</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Option Custom Backend</string>
    </property>
    <widget class="QCheckBox" name="cbShowHSV">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher HSV</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cvReduceNoise">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string> Réduction de bruit</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cvShowTH">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Threeshold</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnExecuter">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Executer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtOutFile">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enregistrer </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbCamera">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Depuis caméra</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cbBackend">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Boosting</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MIL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KCF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TLD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MEDIANFLOW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GOTURN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOSSE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CSRT</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Backend</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
